<!DOCTYPE html>
<html lang="en">
  <head>
  	<link href='http://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gordon Betty</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<header class="row">
  			<div class="col-xs-4">
  				<img id="logo" width="170px" src="img/moore-logo.png" /></a>
  			</div>
		</header>
		<div class="row">
			<div class="col-xs-12 title_box" style="background: #2c3b3d;">
				<div class="title_box-bkgrnd col-xs-2" style="background: #3e4b51; padding: 0"></div>
				<div class="title_box-bkgrnd col-xs-8" style="background: #3c5c6b; padding: 0"></div>
				<div class="title_box-bkgrnd col-xs-2" style="background: #3e4b51; padding: 0"></div>
				<div class="title_box-bkgrnd col-xs-2" style="background: #3e4b51;"></div>
				<div class="title_box-bkgrnd col-xs-8" style="background: #506f7c;"></div>
				<div class="title_box-bkgrnd col-xs-2" style="background: #3e4b51;"></div>
				<div id="report_title">
					<h1><span class="title_year">2014</span>&nbsp; <span class="title_pipe"><b>|</b></span> &nbsp;<b>ANNUAL REPORT</b></h1>
				</div>
			</div>
		</div>
		<section id="program" class="row">
			<div id="carousel-example-generic" class="carousel slide" data-interval="false" data-ride="carousel">
				<div class="row">
					<div class="col-xs-12 hidden-xsm visible-xs-block">
						<a class="lt carousel-cntrl pull-left" href="#carousel-example-generic" role="button" data-slide="prev">
							<img src="img/arrow2.png" height=18 />
						</a>
						<a class="rt carousel-cntrl pull-right" href="#carousel-example-generic" role="button" data-slide="next">
							<img src="img/arrow.png" height=18 />
						</a>
					</div>
					<div class="carousel_nav visible-xsm-block hidden-xs col-xs-10 col-xs-offset-1">
					  <div class="crsl_nav-inner">
						<div class="crsl_nav-top"></div>
						<div class="crsl_nav-bottom"></div>

						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>
							<li data-target="#carousel-example-generic" data-slide-to="5"></li>
							<li data-target="#carousel-example-generic" data-slide-to="6"></li>
							<li data-target="#carousel-example-generic" data-slide-to="7"></li>
						</ol>
					  </div>
					</div>
			    </div>
			    <div class="carousel-inner" data-bind="foreach: programs">
			  	  <div class="item" data-bind="css: {'active': $index()==0}">
					<div class="row">
						<div class="plus-a col-xs-1 col-xs-offset-1">
							<img class="program_icon" data-bind="attr:{ src: 'img/' + icon }" width=48 />
						</div>
					</div>
					<div class="row">
						<div class="plus-b col-xs-1">
							<img class="program_icon" data-bind="attr:{ src: 'img/' + icon }" width=48 />
						</div>
						<div class="item_title_box col-xs-10 col-sm-10">
							<h2><span data-bind="text: title"></span></h2>
							<h4><i>2014 Highlight</i></h4>
							<h3><span data-bind="text: subtitle"></span></h3>
						</div>
						<div class="col-xs-2 visible-xs">
						</div>
					</div>
					<div class="row">
						<div class="carousel-cntrl-box cntrl-sm-l col-xs-1 hidden-xs visible-xsm-block">
							<a class="lt carousel-cntrl pull-left" href="#carousel-example-generic" role="button" data-slide="prev">
								<img src="img/arrow2.png" height=18 />
							</a>
						</div>
						<div class="main_img col-xs-12 col-sm-10 col-md-5 text-center">
							<div class="main_images visible-xs-block">
							<span class="photo-credit">
							<img width="100%" class=" visible-xs-inline-block" data-bind="attr:{ src: 'img/' + src1 }" />
							<em data-bind="text: courtesy, css: {'hidden': $index()==5}"></em></span></div>
							<img width="100%" class="visible-sm-inline-block" data-bind="attr:{ src: 'img/' + src1 }" />
							<img data-bind="attr:{ src: 'img/' + src3 }" class="visible-md-inline-block" width="100%" />
							<img data-bind="attr:{ src: 'img/' + src4 }" class="visible-lg-inline-block" width="100%" />
							<em class="hidden-xs" data-bind="text: courtesy, css: {'hidden': $index()==5}"></em>
							<div class="hidden-xs hidden-sm">
								<div class="see_more program_info">
									<p class="text-left"><a target="_blank" data-bind="attr: { href: mainLink }"><span data-bind="text: linkText" style="color: black"></span></a></p>
								</div>
							</div>
						</div>
						<div class="carousel-cntrl-box cntrl-sm-r col-xs-1 xsm">
							<a class="rt carousel-cntrl pull-right" href="#carousel-example-generic" role="button" data-slide="next">
								<img src="img/arrow.png" height=18 />
							</a>
						</div>
						<div class="carousel-cntrl-box col-xs-1 visible-sm-block">
							<a class="rt carousel-cntrl pull-right" href="#carousel-example-generic" role="button" data-slide="next">
								<img src="img/arrow.png" height=18 />
							</a>
						</div>
						<div class="program_info-box col-xs-12 col-sm-10 col-md-5 col-sm-offset-1 col-md-offset-0">
							<div class="impact program_info" data-bind="attr: {'id': 'pInfo-' + $index() }">
								<hr/>
								<h4 class="text-left"><b>IMPACT</b></h4>
								<p class="text-left"><span data-bind="html: impact"></span></p>
								<p class="text-left"><a target="_blank" data-bind="attr: { href: moreLink }"><i>More...</i></a></p>
							</div>
							<div data-bind="attr: {'id': 'grantee-' + $index() }" class="grantees program_info">
								<hr/>
								<h4 class="text-left"><b data-bind="text: ($index()==7 || $index()==6  || $index()===1 || $index()===5 || $index()==3 ? 'GRANTEE' : 'GRANTEES')">GRANTEES</b></h4>
								<p class="text-left"><span data-bind="html: grantees"></span></p>
							</div>
						</div>
						<div class="carousel-cntrl-box hidden-xs hidden-sm col-xs-1">
							<a class="rt carousel-cntrl pull-right" href="#carousel-example-generic" role="button" data-slide="next">
								<img src="img/arrow.png" height=18 />
							</a>
						</div>
						<div class="col-xs-12 col-sm-10 col-md-5 col-sm-offset-1 visible-xs-block visible-sm-block">
							<div class="see_more program_info">
								<p class="text-left"><a target="_blank" data-bind="attr: { href: mainLink }"><i><span data-bind="text: linkText"></span></i></a></p>
							</div>
						</div>
					</div>
				  </div> <!-- / item -->
			    </div> <!-- / carousel-inner -->
			</div> <!-- / carousel-example-generic -->
		</section>
		<section id="who_we_are" class="row">
			<!-- Begin under 768 size Who We Are -->
			<div class="our_team-bkgrnd col-xs-12 hidden-sm hidden-md hidden-lg">
				<header class="title col-xs-12">
					<h2>Who We Are</h2>
				</header>
				<div class="our_team-mid col-xs-10 col-sm-9 col-sm-offset-3">
					<div class="col-xs-12 our_team-text">
						<p>We're inspired by the innovation, compassion and focus of our founders.</p>
						<img class="visible-xs-block" src="img/who_we_are_586x325.png" />
					</div>
				</div>
			</div>
			<div class="each_year-bkgrnd col-xs-12 hidden-sm hidden-md hidden-lg">
				<div class="each_year-mid col-xs-10">
					<div class="each_year-text col-xs-11">
						<p>Each year, our team celebrates our founders’ vision through a day of #MooreService, volunteering and contributing to the wide-reaching impact that local non-profits have, all across the Bay Area</p>
						<img class="visible-xs-block hidden-xsm"  src="img/Group_423x195.png" />
						<img width=390 class="visible-xsm-block"  src="img/Group_675x311.png" />
					</div>
				</div>
			</div>
			<!-- End under 768 size Who We Are -->
			<!-- Begin over 768 size Who We Are -->
			<div class="our_team col-sm-5 visible-sm-block visible-md-block visible-lg-block">
				<div class="row">
					<header class="col-sm-12">
						<h2>Who We Are</h2>
					</header>
				</div>
				<div class="row">
					<div class="otp col-sm-12">
						<p>We're inspired by the innovation, compassion and focus of our founders.</p>
					</div>
				</div>
				<div class="row">
					<div class="oti col-sm-12">
						<img class="visible-sm-block" src="img/who_we_are_298x282.png" />
						<img class="visible-md-block" src="img/who_we_are_324x267.png" />
						<img class="visible-lg-block" src="img/who_we_are_407x293.png" />
					</div>
				</div>
			</div>
			<div class="each_year col-sm-7 visible-sm-block visible-md-block visible-lg-block">
				<div class="row">
					<div style="padding-left: 0;" class="col-sm-12">
						<img style="width: 100%;"  class="visible-sm-block"  src="img/Right-Side-422x267.png" />
						<img style="width: 100%;"  class="visible-md-block"  src="img/Right-Side-551x254.png" />
						<img style="width: 100%;"  class="visible-lg-block"  src="img/Right-Side-667x308.png" />
					</div>
				</div>
				<div class="row">
					<div class="eyp">
						<p class=""><b> Each year</b>, our team celebrates our founders’ vision through a day of #MooreService, volunteering and contributing to the wide-reaching impact that local non-profits have, all across the Bay Area.</p>
					</div>
				</div>
			</div>
			<!-- End over 768 size Who We Are -->
		</section>
		<section id="board_trustees" class="row">
			<div class="board_trustees col-xs-12">
				<div class="board_trustees-title col-xs-12 col-sm-6 col-md-4">
					<h2>Board of Trustees</h2>
				</div>
				<div class="board_trustee chair col-xs-12 col-sm-6 col-md-4 text-center">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=moore-ph.d">
						<p><b>Gordon Moore</b></p>
						<hr/>
						<em>Chairman of the Board</em>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=alberts-ph.d">
						<div class="trust_pipe"><p><b>Bruce Alberts, Ph.D.</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=bierbaum-ph.d">
						<div class="trust_pipe"><p><b>Rosina Bierbaum, Ph.D.</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=harveyf">
						<div class="trust_pipe"><p><b>Harvey V. Fineberg</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=gaither">
						<div class="trust_pipe"><p><b>James C. Gaither</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=gray-ph.d">
						<div class="trust_pipe"><p><b>Paul Gray, Ph.D.</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=hennessey-ph.d">
						<div class="trust_pipe"><p><b>John Hennessy, Ph.D.</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=justice-moore">
						<div class="trust_pipe"><p><b>Kathleen Justice-Moore</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=kenm">
						<div class="trust_pipe"><p><b>Kenneth G. Moore</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=kris-moore">
						<div class="trust_pipe"><p><b>Kristen L. Moore</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href="https://www.moore.org/people-detail?personUrl=steve-moore">
						<div class="trust_pipe"><p><b>Steven E. Moore</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left">
					<a target="_blank" href=" https://www.moore.org/people-detail?personUrl=siebel">
						<div class="trust_pipe"><p><b>Kenneth F. Siebel</b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left hidden-xs">
					<a target="_blank" href="">
						<div class="trust_pipe"><p><b></b></p></div>
					</a>
				</div>
				<div class="board_trustee col-xs-12 col-sm-6 col-md-4 text-left hidden-sm hidden-xs-sm">
					<a target="_blank" href="">
						<div class="trust_pipe"><p><b></b></p></div>
					</a>
				</div>
			</div>
		</section>
		<section id="financials" class="row">
			<header class="col-xs-12">
				<div class="col-xs-12 col-sm-4">
					<h2 class="h-fin">Financials</h2>
				</div>
			</header>
			<div class="cost col-xs-12 col-sm-4">
				<div class="title one text-center">
					<h3>GRANT BUDGET</h3>
				</div>
				<div class="value one text-center">
					<img height=40px src="img/221m.png" alt="$211M"/>
				</div>
			</div>
			<div class="cost col-xs-12 col-sm-4">
				<div class="title two text-center">
					<h3>OPERATING BUDGET</h3>
				</div>
				<div class="value two text-center">
					<img height=40px src="img/30m.png" alt="$30M"/>
				</div>
			</div>
			<div class="cost col-xs-12 col-sm-4">
				<div class="title one text-center">
					<h3>ASSETS MANAGED</h3>
				</div>
				<div class="value one text-center" style="position: relative;">
					<img height=40px src="img/6.5-B.png" alt="$6.5B" />
				</div>
			</div>
			<div class="title-grant col-xs-12">
				<h2  class="h-grant">Grantmaking &nbsp; <span class="title_pipe"><b>|</b></span> &nbsp; <span class="grant_year">2014</span></h2>
			</div>
				<div class="chart-1b col-xs-12 visible-xs-block">
					<img class="charts" src="img/top-chart-5.png" />
				</div>
				<div class="chart-1a col-xs-12 visible-xs-block">
					<img class="charts chart-va" src="img/top-chart-4.png" />
				</div>
				<div class="chart-1c col-xs-12 visible-sm-block">
					<img class="charts" src="img/top-chart-3.png" />
				</div>
				<div class="chart-1a col-xs-12 visible-md-block">
					<img class="charts" src="img/top-chart-2.png" />
				</div>
				<div class="chart-1a col-xs-12 visible-lg-block">
					<img class="charts" src="img/top-chart-1.png" />
				</div>
				<div class="col-xs-11 col-xs-offset-1">
					<small><i>Figures reflect 2014 grants paid</i></small>
				</div>
			<div class="col-xs-12">
				<h2 style=""><span class="years">2001–2014</span> &nbsp; <br class="tp_br" /><span class="title_pipe"><b>|</b></span> &nbsp; <span class="cumulative">Awarded vs Paid Grants</span></h2>
				<div class="chart-1b col-xs-12 visible-xs-block">
					<img class="charts center-block" src="img/chart_320x892.png" />
				</div>
				<div class="chart-1a col-xs-12 visible-xs-block">
					<img class="charts center-block" src="img/chart_567x904.png" />
				</div>
				<div class="col-xs-12 visible-sm-block">
					<img class="charts center-block img-responsive" src="img/chart_766x440.png" />
				</div>
				<div class="col-xs-12 visible-md-block visible-lg-block">
					<img class="charts center-block img-responsive" src="img/chart_1170x433.png" />
				</div>
			</div>
		</section>
		<section id="inspiration" class="row">
			<div id="carousel-2" class="carousel slide" data-ride="carousel" data-interval="false" >
				<div class="row">
					<div class="carousel_nav col-xs-10 col-xs-offset-1 hidden-xs">
					  <div class="crsl_nav-inner">
						<div class="crsl_nav-top"></div>
						<div class="crsl_nav-bottom"></div>
						<ol class="carousel-indicators">
							<li data-target="#carousel-2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-2" data-slide-to="1"></li>
							<li data-target="#carousel-2" data-slide-to="2"></li>
							<li data-target="#carousel-2" data-slide-to="3"></li>
						</ol>
					  </div>
					</div>
				</div>
				<div class="carousel-inner"  data-bind="foreach: quotes">
					<div class="item" data-bind="css: {'active': $index()==0}">
						<div class="row">
							<div class="carousel-cntrl-box col-xs-1 quote-xsm-chevrons">
								<a class="lt carousel-cntrl pull-left" href="#carousel-2" role="button" data-slide="prev">
									<img src="img/arrow2.png" height=18 />
								</a>
							</div>
							<div class="col-xs-12 col-sm-10 quote_box-xsm">
								<div class="quote_box">
									<div class="quote-top"></div>
									<div class="quote-bottom"></div>
									<p class="lead text-center"><i data-bind="html: quote"></i></p>
								</div>
							</div>
							<div class="carousel-cntrl-box col-xs-1  quote-xsm-chevrons">
								<a class="rt carousel-cntrl pull-right" href="#carousel-2" role="button" data-slide="next">
									<img src="img/arrow.png" height=18 />
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 quote-xs-chevrons">
						<a class="lt carousel-cntrl pull-left" href="#carousel-2" role="button" data-slide="prev">
							<img src="img/arrow2.png" height=18 />
						</a>
						<a class="rt carousel-cntrl pull-right" href="#carousel-2" role="button" data-slide="next">
							<img src="img/arrow.png" height=18 />
						</a>
					</div>
				</div>
				<div class="row">
					<div class="carousel_nav visible-xsm-block nav-bottom col-xs-10 col-xs-offset-1">
					  <div class="crsl_nav-inner">
						<div class="crsl_nav-top"></div>
						<div class="crsl_nav-bottom"></div>
						<ol class="carousel-indicators">
							<li data-target="#carousel-2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-2" data-slide-to="1"></li>
							<li data-target="#carousel-2" data-slide-to="2"></li>
							<li data-target="#carousel-2" data-slide-to="3"></li>
						</ol>
					  </div>
					</div>
				</div>
			</div>
		</section>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/knockout-3.1.0.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
  </body>
</html>
